"""M3C 2017 Homework 1
Michael McGill CID: 01064403"""
import numpy as np
import matplotlib.pyplot as plt
import networkx as nx

def rw2d(Nt,M,a=0,b=0,X0=0,Y0=0):
    """Generates multiple random walks that are taken over a set number of timesteps.
    These can be influence by a biased change based on input parameters.
    Returns five arrays that represent the ensemble averages over the total number of simulations.
    These will be for <X>, <Y>, <X^2>, <Y^2> and <XY>
    Input variables
    Nt: number of time steps
    M: Number of simulations
    a,b: bias parameters
    (X0,Y0) = Starting coordinates
    """
    #Ensure that alpha and beta follow required contraints
    if a < -1:
        raise Exception('Value for alpha must be greater than or equal to -1')
    if b > 1:
        raise Exception('Value for beta must be less than or equal to 1')
    #Initialise arrays for speed
    Pval, Qval = np.zeros((M, Nt-1)), np.zeros((M, Nt-1))
    Xvals, Yvals = np.zeros((M, Nt)), np.zeros((M, Nt))
    Xvals[0], Yvals[0]= X0, Y0
    #Values of P & Q have equal probabililty of occuring, use Bernoulli trials to determine which will be selected
    for i in np.nditer(Pval, op_flags=['readwrite']):
        i[...]=np.random.binomial(1,0.5)
    for j in np.nditer(Qval, op_flags=['readwrite']):
        j[...]=np.random.binomial(1,0.5)
    #Change Bernoulli outcomes to values
    Pval[Pval == 1] = 1+a
    Pval[Pval == 0] = -1
    Qval[Qval == 1] = 1-b
    Qval[Qval == 0] = -1
    #Carry out timesteps for each simulation
    for n in range(M):
        for m in range(Nt-1):
            Xvals[n, m+1] = Xvals[n, m] + Pval[n, m]
            Yvals[n, m+1] = Yvals[n, m] + Qval[n, m]
    #Calculate ensemble averages
    X = np.average(Xvals, axis=0)
    Y = np.average(Yvals, axis=0)
    XXmat, YYmat, XYmat = np.multiply(Xvals, Xvals), np.multiply(Yvals, Yvals), np.multiply(Xvals, Yvals)
    XX = np.average(XXmat, axis=0)
    YY = np.average(YYmat, axis=0)
    XY = np.average(XYmat, axis=0)
    print(Xvals, Yvals)
    return X, Y, XX, YY, XY

def rwnet1(H,Hf,a=0,display=False,count=False):
    """Input variables
    H: Height at which new nodes are initially introduced
    Hf: Final network height
    a: horizontal bias parameter, should be -1, 0, or 1
    display: figure displaying the network is created when true
    Output variables
    X,Y: Final node coordinates
    output: a list of points that have become fixed due to the constraints of the problem.
    """
    #initialise and set up primary functions
    Nodes = {(0,0)}
    X,Y,newmaxY,newmaxX = 0,H,0,0
    Pval, Qval = {0:1+a, 1:-1}, {0:0,1:-1}
    dstar = np.sqrt(1+(1+a)**2)
    Xvals,Yvals = [0],[0]
    #set up counter if necessary - mainly used for analyze function
    if count == True:
        counter = {0:0}
    #initiate random walk provided the maximum height of the network has not exceeded maximum
    while newmaxY<Hf:
        P,Q = np.random.binomial(1,0.5), np.random.binomial(1,0.5)
        P, Q = Pval[P],Qval[Q]
        X,Y = X+P, Y+Q
        #check if node is close to other nodes - there is no reason to check unless the node is close to the nodes in the network
        if Y <= (newmaxY+dstar):
            distance = np.array(np.subtract(list(Nodes),(X,Y)))
            norm = np.sum(np.abs(distance)**2,axis=1)**(1./2)
        else:
            norm = [dstar+1]
        #when node is at end point this needs to be stored
        if Y == 0 or any(norm <= dstar):
            Nodes.add((X,Y))
            Xvals.append(X)
            Yvals.append(Y)
            newmaxY,newmaxX = max(newmaxY, Y),max(newmaxX,X)
            X,Y = 0,H
            #add to counter once new node to be added
            if count == True:
                counter[len(Nodes)] = max(np.array(list(Nodes))[:,1])
    #produce graph if necessary
    if display == True:
        xvals, yvals = np.array(list(Nodes))[:,0], np.array(list(Nodes))[:,1]
        plt.scatter(xvals,yvals)
        plt.title("Michael McGill - Graph generated by function 'rwnet2'")
        plt.xlabel("X coordinate")
        plt.ylabel("Y coordinate")
    #return counter if required
    if count == True:
        return(np.array(Xvals),np.array(Yvals),counter)
    else:
        return(np.array(Xvals),np.array(Yvals))



def rwnet2(L,H,Hf,a=0,display=False,count=False):
    """Input variables
    L: locations of walls (corresponds to lines x=L and x=-L)
    H: Height at which new nodes are initially introduced
    Hf: Final network height
    a: horizontal bias parameter, should be -1, 0, or 1
    display: figure displaying the network is created when true
    Output variables
    X,Y: Final node coordinates
    output: a list of points that have become fixed due to the constraints of the problem.
    """
    #initialise and set up primary functions
    Nodes = {(0,0)}
    X,Y,newmaxY,newmaxX = 0,H,0,0
    Pval, Qval = {0:1+a, 1:-1}, {0:0,1:-1}
    dstar = np.sqrt(1+(1+a)**2)
    Xvals,Yvals = [0],[0]
    #set up counter if necessary - mainly used for analyze function
    if count == True:
        counter = {0:0}
    #initiate random walk provided the maximum height of the network has not exceeded maximum
    while newmaxY<Hf:
        P,Q = np.random.binomial(1,0.5), np.random.binomial(1,0.5)
        P, Q = Pval[P],Qval[Q]
        #stop node at wall if necessary
        if X+P>L or X+P<-L:
            X,Y = X,Y+Q
        else:
            X,Y = X+P, Y+Q
        #check if node is close to other nodes - there is no reason to check unless the node is close to the nodes in the network
        if Y <= (newmaxY+dstar):
            distance = np.array(np.subtract(list(Nodes),(X,Y)))
            norm = np.sum(np.abs(distance)**2,axis=1)**(1./2)
        else:
            norm = [dstar+1]
        #when node is at end point this needs to be stored
        if Y == 0 or any(norm <= dstar):
            Nodes.add((X,Y))
            Xvals.append(X)
            Yvals.append(Y)
            newmaxY,newmaxX = max(newmaxY, Y),max(newmaxX,X)
            X,Y = 0,H
            #add to counter once new node to be added
            if count == True:
                counter[len(Nodes)] = max(np.array(list(Nodes))[:,1])
    #produce graph if necessary
    if display == True:
        xvals, yvals = np.array(list(Nodes))[:,0], np.array(list(Nodes))[:,1]
        plt.scatter(xvals,yvals)
        plt.title("Michael McGill - Graph generated by function 'rwnet2'")
        plt.xlabel("X coordinate")
        plt.ylabel("Y coordinate")
    #return counter if required
    if count == True:
        return(np.array(Xvals),np.array(Yvals),counter)
    else:
        return(np.array(Xvals),np.array(Yvals))

def analyze(a1,a2,L2,L3,H=200,Hf=150):
    """
    This fuction produces two figures. The first is a graph implementing random walks when alpha = 0, the second when alpha = 1.
    The graphs display the maximum height of the network at each timestep - where we define a timestep as the introduction of each new node.
    The trends show that when there is no bias, the networks will generally climb at the same rate, regardless of where the walls are placed.
    However, when we set the bias parameter to equal 1, we notice that the closer the walls are placed to the seed node, the quicker the network will grow.
    This will be because the nodes are much more likely to be closer together, causing them to become fixed.
    Input Variables:
    H: Height at which new nodes are introduced. This is set at 200 but can be changed to add flexibility to the code.
    Hf: Final network height
    a: bias parameter. Should be either 0 or 1.
    L2: Location of wall 2
    L3: Location of wall 3 [Note wall 1 is located at infinity]
    Output variables
    output: a graph with the maximum height of the network at each timestep
    """
    #determine the heights at each timestep for each of the options specified
    x1, y1, counter1 = rwnet1(H,Hf,a1,False,True)
    x2, y2, counter2 = rwnet2(L2,H,Hf,a1,False,True)
    x3, y3, counter3 = rwnet2(L3,H,Hf,a1,False,True)
    x4, y4, counter4 = rwnet1(H,Hf,a2,False,True)
    x5, y5, counter5 = rwnet2(L2,H,Hf,a2,False,True)
    x6, y6, counter6 = rwnet2(L3,H,Hf,a2,False,True)
    #create one figure that plots the two different graphs dependent on bias
    plt.subplot(2,1,1)
    plt.plot(list(counter1.keys()),list(counter1.values()),label='L = Inf')
    plt.plot(list(counter2.keys()),list(counter2.values()),label='L = 30')
    plt.plot(list(counter3.keys()),list(counter3.values()),label='L = 150')
    plt.title("Michael McGill - Graph generated by function 'analyze' with alpha = 0, and below with alpha = 1")
    plt.xlabel("Timesteps (The introduction of a node is considered as one step)")
    plt.ylabel("Maximum network height")
    plt.legend()
    plt.subplot(2,1,2)
    plt.plot(list(counter4.keys()),list(counter4.values()),label='L = Inf')
    plt.plot(list(counter5.keys()),list(counter5.values()),label='L = 30')
    plt.plot(list(counter6.keys()),list(counter6.values()),label='L = 150')
    plt.xlabel("Timesteps (The introduction of a node is considered as one step)")
    plt.ylabel("Maximum network height")
    plt.legend()
    plt.show()


def network(X,Y,dstar,display=False,degree=False):
    """
    This code uses the two input variables to create an adjacency matrix that is used to generate a graph.
    The matrix is initially created by finding the distance between any two points & storing that in location M_(m,n) and M_(n,m).
    The matrix is then checked and for any values below dstar (ie where the nodes are close together) the value is changed to one, all other values are set to zero.
    This is now the finished adjacency matrix that is used to build the graph.
    If required, this is drawn for the user.
    If required, a dictionary providing the degree distribution of the network.
    This is created by ordering a list of the degrees of each node and dividing by the total number of nodes.
    As the random walks essentially restrict the location of nodes so that at most one node can have eight surrounding it, the maximum degree is constrained. To alleviate this weakness, one could edit the size of each step in the random walks to be smaller, in which case the nodes could have more links and the maximum degree would be higher.
    These changes would mean that the values I have inputted for P & Q would need to be changed.
    Input variables
    X,Y: Numpy arrays containing network node coordinates
    dstar2: Links are placed between nodes within a distance, d<=dstar of each other
        and dstar2 = dstar*dstar
    display: Draw graph when true
    degree: Compute, display and return degree distribution for graph when true
    Output variables:
    G: NetworkX graph corresponding to X,Y,dstar
    D: degree distribution, only returned when degree is true
    """
    #initialise adjacency matrix
    M = np.zeros((len(X),len(Y)))
    dstar2 = dstar*dstar
    #determine distance between each node
    for i in range(len(X)):
        for j in range(i):
            M[j][i] = (((X[i]-X[j])**2)+((Y[i]-Y[j])**2))
    lower = np.tril_indices(len(M), -1)
    M[lower] = M.T[lower]
    M[M <= dstar2] = 1
    M[M > dstar2] = 0
    #avoid self edges
    for i in range(len(X)):
        M[i][i] = 0
    #use adjacency matrix to create graph
    G = nx.from_numpy_matrix(M)
    if display == True:
        nx.draw(G)
    if degree == True:
        degree_seq = sorted(nx.degree(G).values())
        N = len(degree_seq)
        degree_dist = {}
        for x in range(max(degree_seq)+1):
            degree_dist[x] = (degree_seq.count(x)/N)
        return(degree_dist)
    return(G)


if __name__ == '__main__':
    #The code here should call analyze and generate the
    #figures that you are submitting with your code
   analyze(0,1,30,150)
