"""M3C 2017 Homework 1
Michael McGill CID: 01064403"""
import numpy as np
import matplotlib.pyplot as plt
import networkx as nx

def rw2d(Nt,M,a=0,b=0,X0=0,Y0=0):
    """Generates multiple random walks that are taken over a set number of timesteps.
    These can be influence by a biased change based on input parameters.
    Returns five arrays that represent the ensemble averages over the total number of simulations.
    These will be for <X>, <Y>, <X^2>, <Y^2> and <XY>
    Input variables
    Nt: number of time steps
    M: Number of simulations
    a,b: bias parameters
    (X0,Y0) = Starting coordinates
    """
    #Ensure that alpha and beta follow required contraints
    if a < -1:
        raise Exception('Value for alpha must be greater than or equal to -1')
    if b > 1:
        raise Exception('Value for beta must be less than or equal to 1')
    #Initialise arrays for speed
    Pval, Qval = np.zeros((M, Nt-1)), np.zeros((M, Nt-1))
    Xvals, Yvals = np.zeros((M, Nt)), np.zeros((M, Nt))
    Xvals[0], Yvals[0]= X0, Y0
    #Values of P & Q have equal probabililty of occuring, use Bernoulli trials to determine which will be selected
    for i in np.nditer(Pval, op_flags=['readwrite']):
        i[...]=np.random.binomial(1,0.5)
    for j in np.nditer(Qval, op_flags=['readwrite']):
        j[...]=np.random.binomial(1,0.5)
    #Change Bernoulli outcomes to values
    Pval[Pval == 1] = 1+a
    Pval[Pval == 0] = -1
    Qval[Qval == 1] = 1-b
    Qval[Qval == 0] = -1
    #Carry out timesteps for each simulation
    for n in range(M):
        for m in range(Nt-1):
            Xvals[n, m+1] = Xvals[n, m] + Pval[n, m]
            Yvals[n, m+1] = Yvals[n, m] + Qval[n, m]
    #Calculate ensemble averages
    X = np.average(Xvals, axis=0)
    Y = np.average(Yvals, axis=0)
    XXmat, YYmat, XYmat = np.multiply(Xvals, Xvals), np.multiply(Yvals, Yvals), np.multiply(Xvals, Yvals)
    XX = np.average(XXmat, axis=0)
    YY = np.average(YYmat, axis=0)
    XY = np.average(XYmat, axis=0)
    print(Xvals, Yvals)
    return X, Y, XX, YY, XY





def rwnet1(H,Hf,a=0,display=False):
    """Input variables
    H: Height at which new nodes are initially introduced
    Hf: Final network height
    a: horizontal bias parameter, should be -1, 0, or 1
    display: figure displaying the network is created when true
    Output variables
    X,Y: Final node coordinates
    output: a list of points that have become fixed due to the constraints of the problem.
    """
    Nodes = {(0,0)}
    X,Y = 0,H
    Pval, Qval = {0:1+a, 1:-1}, {0:0,1:-1}
    dstar = np.sqrt(1+(1+a)**2)
    while all(x[1]<Hf for x in Nodes):
        P,Q = np.random.binomial(1,0.5), np.random.binomial(1,0.5)
        P, Q = Pval[P],Qval[Q]
        X,Y = X + P, Y+Q
        if Y <= Hf:
            distance = np.array(np.subtract(list(Nodes),(X,Y)))
            norm = np.sum(np.abs(distance)**2,axis=1)**(1./2)
        else:
            norm = [dstar+1]
        if Y == 0 or any(norm < dstar):
            Nodes.add((X,Y))
            X,Y = 0,H
    if display == True:
        xvals, yvals = np.array(list(Nodes))[:,0], np.array(list(Nodes))[:,1]
        plt.scatter(xvals,yvals)
        plt.title("Michael McGill - Graph generated by function 'rwnet1'")
        plt.xlabel("X coordinate")
        plt.ylabel("Y coordinate")
    return(Nodes)


def rwnet2(L,H,Hf,a=0,display=False):
    """Input variables
    L: locations of walls (corresponds to lines x=L and x=-L)
    H: Height at which new nodes are initially introduced
    Hf: Final network height
    a: horizontal bias parameter, should be -1, 0, or 1
    display: figure displaying the network is created when true
    Output variables
    X,Y: Final node coordinates
    output: a list of points that have become fixed due to the constraints of the problem.
    """
    Nodes = {(0,0)}
    X,Y = 0,H
    Pval, Qval = {0:1+a, 1:-1}, {0:0,1:-1}
    dstar = np.sqrt(1+(1+a)**2)
    while all(x[1]<Hf for x in Nodes):
        P,Q = np.random.binomial(1,0.5), np.random.binomial(1,0.5)
        P, Q = Pval[P],Qval[Q]
        if X + P > L or X + P < -L:
            X, Y = X, Y+Q
        else:
            X, Y = X + P, Y+Q
        if Y <= Hf:
            distance = np.array(np.subtract(list(Nodes),(X,Y)))
            norm = np.sum(np.abs(distance)**2,axis=1)**(1./2)
        else:
            norm = [dstar+1]
        if Y == 0 or any(norm < dstar):
            Nodes.add((X,Y))
            X,Y = 0,H
    if display == True:
        xvals, yvals = np.array(list(Nodes))[:,0], np.array(list(Nodes))[:,1]
        plt.scatter(xvals,yvals)
        plt.title("Michael McGill - Graph generated by function 'rwnet2'")
        plt.xlabel("X coordinate")
        plt.ylabel("Y coordinate")
    return(Nodes)

def analyze(n):
    """Input Variables:
    n = number of trials for running through rwnet2
    """
    for i in range(n):




def network(X,Y,dstar,display=False,degree=False):
    """ Input variables
    X,Y: Numpy arrays containing network node coordinates
    dstar2: Links are placed between nodes within a distance, d<=dstar of each other
        and dstar2 = dstar*dstar
    display: Draw graph when true
    degree: Compute, display and return degree distribution for graph when true
    Output variables:
    G: NetworkX graph corresponding to X,Y,dstar
    D: degree distribution, only returned when degree is true
    """



if __name__ == '__main__':
    #The code here should call analyze and generate the
    #figures that you are submitting with your code
    analyze()
